{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "eslint --init",
    "format": "prettier -w .",
    "format:list": "prettier -l ."
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
